linkedpipes-storage: linkedpipes-storage
linkedpipes-storage
Index
Enumerations
SolidResourceType
Classes
AccessControlConfig
AccessControlList
AuthenticationManager
FOAFNamespace
RDFNamespace
RdfManager
ResourceConfig
SolidError
StorageFileManager
TestAuthenticationManager
Interfaces
Permissions
Privileges
SolidResource
Variables
ENVIRONMENT
FOAF
LPA
RDF
SOLID_PASSWORD
SOLID_PROVIDER_URL
SOLID_USERNAME
SOLID_WEBID
StorageAuthenticationManager
StorageRdfManager
StorageTestAuthenticationManager
authClient
logger
solid
solidAuthClient
solidAuthClientCLI
Functions
extractFolderItems
guessFileType
isFolder
textToGraph
Object literals
ACL_PREFIXES
DATE_FORMAT
FORM_MODEL
FormModelUI
InputTextTypes
NotificationTypes
PERMISSIONS
UITypes
Variables
Const ENVIRONMENT
ENVIRONMENT: string = process.env.ENVIRONMENT
Const FOAF
FOAF: any = $rdf.Namespace('http://xmlns.com/foaf/0.1/')
Const LPA
LPA: any = rdflib.Namespace('https://w3id.org/def/lpapps#')
Const RDF
RDF: any = $rdf.Namespace('http://www.w3.org/1999/02/22-rdf-syntax-ns#')
Const SOLID_PASSWORD
SOLID_PASSWORD: string = process.env.SOLID_PASSWORD
Const SOLID_PROVIDER_URL
SOLID_PROVIDER_URL: string = process.env.SOLID_PROVIDER_URL
Const SOLID_USERNAME
SOLID_USERNAME: string = process.env.SOLID_USERNAME
Const SOLID_WEBID
SOLID_WEBID: string = process.env.SOLID_WEBID
Let StorageAuthenticationManager
StorageAuthenticationManager: AuthenticationManager = AuthenticationManager.getInstance()
Let StorageRdfManager
StorageRdfManager: RdfManager = RdfManager.getInstance()
Let StorageTestAuthenticationManager
StorageTestAuthenticationManager: TestAuthenticationManager = TestAuthenticationManager.getInstance()
Const authClient
authClient: AuthenticationManager | TestAuthenticationManager = ENVIRONMENT === 'TEST'? StorageTestAuthenticationManager: StorageAuthenticationManager
Const logger
logger: Logger = winston.createLogger({level: 'info',format: winston.format.json(),defaultMeta: { service: 'user-service' },transports: [//// - Write to all logs with level `info` and below to `combined.log`// - Write all logs error (and below) to `error.log`.//new winston.transports.File({ filename: 'error.log', level: 'error' }),new winston.transports.File({ filename: 'combined.log' })]})
Const solid
solid: AuthenticationManager | TestAuthenticationManager = ENVIRONMENT === 'TEST'? StorageTestAuthenticationManager: StorageAuthenticationManager
Const solidAuthClient
solidAuthClient: any = require('solid-auth-client')
Const solidAuthClientCLI
solidAuthClientCLI: any = require('solid-auth-cli')
Functions
extractFolderItems
extractFolderItems(graph: rdflib.IndexedFormula, subj: ResourceConfig): Promise<object>
Parameters
graph: rdflib.IndexedFormula
subj: ResourceConfig
Returns Promise<object>
guessFileType
guessFileType(url: string): string
Parameters
url: string
Returns string
isFolder
isFolder(graph: rdflib.IndexedFormula, baseUrl: string): Promise<boolean>
Parameters
graph: rdflib.IndexedFormula
baseUrl: string
Returns Promise<boolean>
textToGraph
textToGraph(text: string, baseUrl: string, contentType?: string): Promise<rdflib.IndexedFormula>
Parameters
text: string
baseUrl: string
Default value contentType: string = ""
Returns Promise<rdflib.IndexedFormula>
Object literals
Const ACL_PREFIXES
ACL_PREFIXES: object
acl
acl: string = "http://www.w3.org/ns/auth/acl#"
foaf
foaf: string = "http://xmlns.com/foaf/0.1/"
n
n: string = "http://www.w3.org/2006/vcard/ns#"
rdf
rdf: string = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
Const DATE_FORMAT
DATE_FORMAT: object
DATE
DATE: string = "yyyy-MM-dd"
TIME
TIME: string = "kk:mm:ss"
Const FORM_MODEL
FORM_MODEL: object
MULTIPLE_TYPE
MULTIPLE_TYPE: string = "http://www.w3.org/ns/ui#Multiple"
Const FormModelUI
FormModelUI: object
MAX_DATETIME_OFFSET
MAX_DATETIME_OFFSET: string = "ui:maxdatetimeOffset"
MAX_DATE_OFFSET
MAX_DATE_OFFSET: string = "ui:maxdateOffset"
MAX_VALUE
MAX_VALUE: string = "ui:maxValue"
MIN_DATETIME_OFFSET
MIN_DATETIME_OFFSET: string = "ui:mindatetimeOffset"
MIN_DATE_OFFSET
MIN_DATE_OFFSET: string = "ui:mindateOffset"
MIN_VALUE
MIN_VALUE: string = "ui:minValue"
RDF_TYPE
RDF_TYPE: string = "rdf:type"
UI_DEFAULT
UI_DEFAULT: string = "ui:default"
UI_LABEL
UI_LABEL: string = "ui:label"
UI_NAME
UI_NAME: string = "ui:name"
UI_VALUE
UI_VALUE: string = "ui:value"
Const InputTextTypes
InputTextTypes: object
http://www.w3.org/ns/ui#DecimalField
http://www.w3.org/ns/ui#DecimalField: string = "number"
http://www.w3.org/ns/ui#EmailField
http://www.w3.org/ns/ui#EmailField: string = "email"
http://www.w3.org/ns/ui#FloatField
http://www.w3.org/ns/ui#FloatField: string = "number"
http://www.w3.org/ns/ui#IntegerField
http://www.w3.org/ns/ui#IntegerField: string = "number"
http://www.w3.org/ns/ui#PhoneField
http://www.w3.org/ns/ui#PhoneField: string = "phone"
http://www.w3.org/ns/ui#SingleLineTextField
http://www.w3.org/ns/ui#SingleLineTextField: string = "text"
Const NotificationTypes
NotificationTypes: object
ACCEPT
ACCEPT: string = "https://www.w3.org/ns/activitystreams#Accept"
ADD
ADD: string = "https://www.w3.org/ns/activitystreams#"
ANNOUNCE
ANNOUNCE: string = "https://www.w3.org/ns/activitystreams#Announce"
ARRIVE
ARRIVE: string = "https://www.w3.org/ns/activitystreams#Arrive"
BLOCK
BLOCK: string = "https://www.w3.org/ns/activitystreams#Block"
CREATE
CREATE: string = "https://www.w3.org/ns/activitystreams#Create"
DELETE
DELETE: string = "https://www.w3.org/ns/activitystreams#Delete"
DISLIKE
DISLIKE: string = "https://www.w3.org/ns/activitystreams#Dislike"
FLAG
FLAG: string = "https://www.w3.org/ns/activitystreams#Flag"
FOLLOW
FOLLOW: string = "https://www.w3.org/ns/activitystreams#Follow"
IGNORE
IGNORE: string = "https://www.w3.org/ns/activitystreams#Ignore"
INVITE
INVITE: string = "https://www.w3.org/ns/activitystreams#Invite"
JOIN
JOIN: string = "https://www.w3.org/ns/activitystreams#Join"
LEAVE
LEAVE: string = "https://www.w3.org/ns/activitystreams#Leave"
LIKE
LIKE: string = "https://www.w3.org/ns/activitystreams#Like"
LISTEN
LISTEN: string = "https://www.w3.org/ns/activitystreams#Listen"
MOVE
MOVE: string = "https://www.w3.org/ns/activitystreams#Move"
OFFER
OFFER: string = "https://www.w3.org/ns/activitystreams#Offer"
QUESTION
QUESTION: string = "https://www.w3.org/ns/activitystreams#Question"
READ
READ: string = "https://www.w3.org/ns/activitystreams#Read"
REJECT
REJECT: string = "https://www.w3.org/ns/activitystreams#Reject"
REMOVE
REMOVE: string = "https://www.w3.org/ns/activitystreams#Remove"
TENTATIVEACCEPT
TENTATIVEACCEPT: string = "https://www.w3.org/ns/activitystreams#TentativeAccept"
TENTATIVEREJECT
TENTATIVEREJECT: string = "https://www.w3.org/ns/activitystreams#TentativeReject"
TRAVEL
TRAVEL: string = "https://www.w3.org/ns/activitystreams#Travel"
UNDO
UNDO: string = "https://www.w3.org/ns/activitystreams#Undo"
UPDATE
UPDATE: string = "https://www.w3.org/ns/activitystreams#Update"
VIEW
VIEW: string = "https://www.w3.org/ns/activitystreams#View"
Const PERMISSIONS
PERMISSIONS: object
APPEND
APPEND: string = "Append"
CONTROL
CONTROL: string = "Control"
READ
READ: string = "Read"
WRITE
WRITE: string = "Write"
Const UITypes
UITypes: object
BooleanField
BooleanField: string = "http://www.w3.org/ns/ui#BooleanField"
Classifier
Classifier: string = "http://www.w3.org/ns/ui#Classifier"
ColorField
ColorField: string = "http://www.w3.org/ns/ui#ColorField"
Comment
Comment: string = "http://www.w3.org/ns/ui#Comment"
DateField
DateField: string = "http://www.w3.org/ns/ui#DateField"
DateTimeField
DateTimeField: string = "http://www.w3.org/ns/ui#DateTimeField"
DecimalField
DecimalField: string = "http://www.w3.org/ns/ui#DecimalField"
EmailField
EmailField: string = "http://www.w3.org/ns/ui#EmailField"
FloatField
FloatField: string = "http://www.w3.org/ns/ui#FloatField"
Heading
Heading: string = "http://www.w3.org/ns/ui#Heading"
IntegerField
IntegerField: string = "http://www.w3.org/ns/ui#IntegerField"
MultiLineTextField
MultiLineTextField: string = "http://www.w3.org/ns/ui#MultiLineTextField"
PhoneField
PhoneField: string = "http://www.w3.org/ns/ui#PhoneField"
SingleLineTextField
SingleLineTextField: string = "http://www.w3.org/ns/ui#SingleLineTextField"
TimeField
TimeField: string = "http://www.w3.org/ns/ui#TimeField"
TriStateField
TriStateField: string = "http://www.w3.org/ns/ui#TriStateField"
