linkedpipes-storage: linkedpipes-storage
linkedpipes-storage
Index
Enumerations
SolidResourceType
Classes
AccessControlConfig
AccessControlNamespace
AccessControlStatementConfig
AuthenticationManager
FOAFNamespace
RDFNamespace
RdfManager
ResourceConfig
StorageFileManager
TestAuthenticationManager
Interfaces
SolidResource
Variables
ACL
ENVIRONMENT
FOAF
LPA
RDF
SOLID_PASSWORD
SOLID_PROVIDER_URL
SOLID_USERNAME
SOLID_WEBID
StorageAuthenticationManager
StorageRdfManager
StorageTestAuthenticationManager
authClient
logger
solidAuthClient
solidAuthClientCLI
Functions
extractFolderItems
guessFileType
isFolder
login
textToGraph
Variables
Const ACL
ACL: any = $rdf.Namespace('http://www.w3.org/ns/auth/acl#')
Const ENVIRONMENT
ENVIRONMENT: string = process.env.ENVIRONMENT
Const FOAF
FOAF: any = $rdf.Namespace('http://xmlns.com/foaf/0.1/')
Const LPA
LPA: any = rdflib.Namespace('https://w3id.org/def/lpapps#')
Const RDF
RDF: any = $rdf.Namespace('http://www.w3.org/1999/02/22-rdf-syntax-ns#')
Const SOLID_PASSWORD
SOLID_PASSWORD: string = process.env.SOLID_PASSWORD
Const SOLID_PROVIDER_URL
SOLID_PROVIDER_URL: string = process.env.SOLID_PROVIDER_URL
Const SOLID_USERNAME
SOLID_USERNAME: string = process.env.SOLID_USERNAME
Const SOLID_WEBID
SOLID_WEBID: string = process.env.SOLID_WEBID
Let StorageAuthenticationManager
StorageAuthenticationManager: AuthenticationManager = AuthenticationManager.getInstance()
Let StorageRdfManager
StorageRdfManager: RdfManager = RdfManager.getInstance()
Let StorageTestAuthenticationManager
StorageTestAuthenticationManager: TestAuthenticationManager = TestAuthenticationManager.getInstance()
Const authClient
authClient: AuthenticationManager | TestAuthenticationManager = ENVIRONMENT === 'TEST'? StorageTestAuthenticationManager: StorageAuthenticationManager
Const logger
logger: Logger = winston.createLogger({level: 'info',format: winston.format.json(),defaultMeta: { service: 'user-service' },transports: [//// - Write to all logs with level `info` and below to `combined.log`// - Write all logs error (and below) to `error.log`.//new winston.transports.File({ filename: 'error.log', level: 'error' }),new winston.transports.File({ filename: 'combined.log' })]})
Const solidAuthClient
solidAuthClient: any = require('solid-auth-client')
Const solidAuthClientCLI
solidAuthClientCLI: any = require('solid-auth-cli')
Functions
extractFolderItems
extractFolderItems(graph: rdflib.IndexedFormula, subj: ResourceConfig): Promise<object>
Parameters
graph: rdflib.IndexedFormula
subj: ResourceConfig
Returns Promise<object>
guessFileType
guessFileType(url: string): string
Parameters
url: string
Returns string
isFolder
isFolder(graph: rdflib.IndexedFormula, baseUrl: string): Promise<boolean>
Parameters
graph: rdflib.IndexedFormula
baseUrl: string
Returns Promise<boolean>
login
login(): Promise<any>
Returns Promise<any>
textToGraph
textToGraph(text: string, baseUrl: string, contentType?: string): Promise<rdflib.IndexedFormula>
Parameters
text: string
baseUrl: string
Default value contentType: string = ""
Returns Promise<rdflib.IndexedFormula>
