linkedpipes-storage: AccessControlList
Class AccessControlList
Hierarchy
AccessControlList
Index
Constructors
constructor
Properties
acl
aclUri
documentUri
owner
Accessors
setAcl
MODES
Methods
addPermissionsToMode
assignPermissions
createACL
createMode
createPermissionsTurtle
createQuad
createQuadList
createSolidResource
deleteACL
getACLFile
getParentACL
getPermissions
getSubjects
isSameMode
Constructors
constructor
new AccessControlList(owner: any, documentUri: any): AccessControlList
Parameters
owner: any
documentUri: any
Returns AccessControlList
Properties
acl
acl: any
aclUri
aclUri: any
documentUri
documentUri: any
owner
owner: any
Accessors
setAcl
set setAcl(acl: any): void
Parameters
acl: any
Returns void
Static MODES
get MODES(): any
Returns any
Methods
addPermissionsToMode
addPermissionsToMode(mode: any, agent: any): Promise<void>
Parameters
mode: any
An existing mode (subject) in the acl file
agent: any
WebId of the user the mode will be assigned to
Returns Promise<void>
assignPermissions
assignPermissions(permissions: any): Promise<object>
Parameters
permissions: any
Returns Promise<object>
createACL
createACL(permissions?: any): Promise<Response>
Parameters
Default value permissions: any = null
Array of permissions to be added in the acl file
Returns Promise<Response>
createMode
createMode(__namedParameters: object): Promise<object>
Parameters
__namedParameters: object
agents: any
modes: any
Returns Promise<object>
createPermissionsTurtle
createPermissionsTurtle(permissions: Permissions[]): any
Parameters
permissions: Permissions[]
Array of permissions to be added to the turtle string
Returns any
A Turtle looking string with all of the necessary permissions
createQuad
createQuad(subject: any, predicate: any, object: any): object
Parameters
subject: any
Subject of the quad
predicate: any
Predicate of the quad
object: any
Object of the quad
Returns object
object: any
predicate: any
subject: any
createQuadList
createQuadList(modes: string[], agents: string[] | null): any[]
Parameters
modes: string[]
Array of modes
agents: string[] | null
Array of webId or null if for everyone
Returns any[]
createSolidResource
createSolidResource(url: string, options?: object): Promise<Response>
Parameters
url: string
Url where the solid file has to be created
Default value options: object = {}
Options to add as part of the native fetch options object
Returns Promise<Response>
deleteACL
deleteACL(): Promise<boolean>
Returns Promise<boolean>
Returns if deletion was successful
getACLFile
getACLFile(): Promise<any>
Returns Promise<any>
Acl fetched file
getParentACL
getParentACL(url: string): any
Parameters
url: string
Url of the parent container
Returns any
getPermissions
getPermissions(): Promise<any>
Returns Promise<any>
An array of permissions
getSubjects
getSubjects(document: any): Promise<any[]>
Parameters
document: any
The base ldflex proxy document from where the data will be extracted
Returns Promise<any[]>
A custom object to visualize the acls of a document or container in a Pod
isSameMode
isSameMode(modes1: any, modes2: any): any
Parameters
modes1: any
An array of mode names to be compared
modes2: any
An array of mode names to be compared
Returns any
The result of comparing two array to see if are equals
