linkedpipes-storage: StorageFileManager
Class StorageFileManager
Hierarchy
StorageFileManager
Index
Methods
copyFile
copyFileToFolder
copyFolder
copyResource
createACL
createOrUpdateResource
createResource
deleteFolderContents
deleteFolderRecursively
deleteResource
getFolder
getResource
renameResource
resourceExists
updateACL
updateResource
Methods
Static copyFile
copyFile(originResource: ResourceConfig, destinationResource: ResourceConfig): Promise<any>
Parameters
originResource: ResourceConfig
destinationResource: ResourceConfig
Returns Promise<any>
Static copyFileToFolder
copyFileToFolder(originResource: ResourceConfig, folderDestinationResource: ResourceConfig): Promise<any>
Parameters
originResource: ResourceConfig
folderDestinationResource: ResourceConfig
Returns Promise<any>
Static copyFolder
copyFolder(originConfig: ResourceConfig, destinationConfig: ResourceConfig): Promise<any>
Parameters
originConfig: ResourceConfig
destinationConfig: ResourceConfig
Returns Promise<any>
Static copyResource
copyResource(resourceConfig: ResourceConfig, destinationConfig: ResourceConfig): Promise<any>
Parameters
resourceConfig: ResourceConfig
destinationConfig: ResourceConfig
Returns Promise<any>
Static createACL
createACL(resourceConfig: AccessControlConfig, aclBody: string): Promise<any>
Parameters
resourceConfig: AccessControlConfig
aclBody: string
Returns Promise<any>
Static createOrUpdateResource
createOrUpdateResource(resourceConfig: ResourceConfig): Promise<any>
Parameters
resourceConfig: ResourceConfig
Returns Promise<any>
Static createResource
createResource(resourceConfig: ResourceConfig): Promise<any>
Parameters
resourceConfig: ResourceConfig
Returns Promise<any>
Static deleteFolderContents
deleteFolderContents(resourceConfig: ResourceConfig): Promise<any>
Parameters
resourceConfig: ResourceConfig
Returns Promise<any>
Static deleteFolderRecursively
deleteFolderRecursively(resourceConfig: any): Promise<any>
Parameters
resourceConfig: any
Returns Promise<any>
Static deleteResource
deleteResource(resourceConfig: ResourceConfig): Promise<any>
Parameters
resourceConfig: ResourceConfig
Returns Promise<any>
Static getFolder
getFolder(folderConfig: ResourceConfig): Promise<object>
Parameters
folderConfig: ResourceConfig
Returns Promise<object>
Static getResource
getResource(path: string, parameters?: object): Promise<any>
Parameters
path: string
Optional parameters: object
Returns Promise<any>
Static renameResource
renameResource(oldResourceConfig: ResourceConfig, newResourceConfig: ResourceConfig): Promise<any>
Parameters
oldResourceConfig: ResourceConfig
newResourceConfig: ResourceConfig
Returns Promise<any>
Static resourceExists
resourceExists(resourceURL: string): Promise<any>
Parameters
resourceURL: string
Returns Promise<any>
Static updateACL
updateACL(accessControlConfig: AccessControlConfig): Promise<any>
Parameters
accessControlConfig: AccessControlConfig
Returns Promise<any>
Static updateResource
updateResource(resourceConfig: ResourceConfig): Promise<any>
Parameters
resourceConfig: ResourceConfig
Returns Promise<any>
