linkedpipes-storage: StorageFileManager
Class StorageFileManager
Hierarchy
StorageFileManager
Index
Methods
copyResource
createAccessControlList
createAccessControlStatement
createOrUpdateResource
createResource
deleteResource
getResource
renameResource
resourceExists
updateACL
updateResource
Methods
Static copyResource
copyResource(originPath: string, destinationPath: string): Promise<any>
Parameters
originPath: string
destinationPath: string
Returns Promise<any>
Static Private createAccessControlList
createAccessControlList(accessControlConfig: AccessControlConfig): string
Parameters
accessControlConfig: AccessControlConfig
Returns string
Static Private createAccessControlStatement
createAccessControlStatement(statementConfig: AccessControlStatementConfig): any[]
Parameters
statementConfig: AccessControlStatementConfig
Returns any[]
Static createOrUpdateResource
createOrUpdateResource(resourceConfig: ResourceConfig): Promise<any>
Parameters
resourceConfig: ResourceConfig
Returns Promise<any>
Static createResource
createResource(resourceConfig: ResourceConfig): Promise<any>
Parameters
resourceConfig: ResourceConfig
Returns Promise<any>
Static deleteResource
deleteResource(resourceConfig: ResourceConfig): Promise<any>
Parameters
resourceConfig: ResourceConfig
Returns Promise<any>
Static getResource
getResource(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
Static renameResource
renameResource(oldResourceConfig: ResourceConfig, newResourceConfig: ResourceConfig): Promise<any>
Parameters
oldResourceConfig: ResourceConfig
newResourceConfig: ResourceConfig
Returns Promise<any>
Static resourceExists
resourceExists(resourceURL: string): Promise<any>
Parameters
resourceURL: string
Returns Promise<any>
Static updateACL
updateACL(accessControlConfig: AccessControlConfig): Promise<any>
Parameters
accessControlConfig: AccessControlConfig
Returns Promise<any>
Static updateResource
updateResource(resourceConfig: ResourceConfig): Promise<any>
Parameters
resourceConfig: ResourceConfig
Returns Promise<any>
