linkedpipes-storage: TestAuthenticationManager
Class TestAuthenticationManager
Hierarchy
TestAuthenticationManager
Index
Constructors
constructor
Properties
instance
Methods
currentSession
fetch
login
getInstance
Constructors
Private constructor
new TestAuthenticationManager(): TestAuthenticationManager
Returns TestAuthenticationManager
Properties
Static Private instance
instance: TestAuthenticationManager
Methods
currentSession
currentSession(): Promise<any>
Returns Promise<any>
fetch
fetch(input: RequestInfo, options: __type): Promise<Response>
Parameters
input: RequestInfo
options: __type
Returns Promise<Response>
login
login(options: __type): Promise<any>
Parameters
options: __type
Returns Promise<any>
Static getInstance
getInstance(): TestAuthenticationManager
Returns TestAuthenticationManager
